<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#eee">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Монстр"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/healthMonsterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Здоровье"
            android:paddingLeft="10dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/protectionMonsterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Защита"
            android:paddingLeft="10dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/attackMonsterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Атака"
            android:paddingLeft="10dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/damageMonsterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Урон"
            android:paddingLeft="10dp"
            android:textColor="#000"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:textColor="#222"
        />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#eee">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Игрок"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/healthPlayerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Здоровье"
            android:paddingLeft="10dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/protectionPlayerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Защита"
            android:paddingLeft="10dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/attackPlayerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Атака"
            android:paddingLeft="10dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/damagePlayerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Урон"
            android:paddingLeft="10dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/chargesHealingPlayerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Заряды лечения"
            android:paddingLeft="10dp"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:weightSum="2"
        android:background="#eee">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Удар" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Лечение" />
    </LinearLayout>

</LinearLayout>